../src/stm32f4xx_it.c:20:6:NMI_Handler	1
../src/stm32f4xx_it.c:24:6:HardFault_Handler	1
../src/stm32f4xx_it.c:33:6:MemManage_Handler	1
../src/stm32f4xx_it.c:41:6:BusFault_Handler	1
../src/stm32f4xx_it.c:49:6:UsageFault_Handler	1
../src/stm32f4xx_it.c:62:6:DebugMon_Handler	1
../src/stm32f4xx_it.c:70:6:SysTick_Handler	1
../src/stm32f4xx_it.c:80:6:OTG_FS_IRQHandler	1
../src/stm32f4xx_it.c:92:6:TIM5_IRQHandler	1
../src/stm32f4xx_it.c:100:6:EXTI0_IRQHandler	1
../src/stm32f4xx_it.c:108:6:EXTI1_IRQHandler	1
../src/stm32f4xx_it.c:113:6:I2C1_EV_IRQHandler	1
../src/stm32f4xx_it.c:118:6:I2C1_ER_IRQHandler	1
../src/stm32f4xx_it.c:126:6:EXTI15_10_IRQHandler	1
../src/stm32f4xx_it.c:133:6:USART2_IRQHandler	1
../src/stm32f4xx_it.c:140:6:USART6_IRQHandler	1
../src/stm32f4xx_it.c:146:6:USART1_IRQHandler	1
