../HAL_Driver/Src/stm32f4xx_hal.c:157:19:HAL_Init	1
../HAL_Driver/Src/stm32f4xx_hal.c:190:19:HAL_DeInit	1
../HAL_Driver/Src/stm32f4xx_hal.c:219:13:HAL_MspInit	1
../HAL_Driver/Src/stm32f4xx_hal.c:230:13:HAL_MspDeInit	1
../HAL_Driver/Src/stm32f4xx_hal.c:253:26:HAL_InitTick	3
../HAL_Driver/Src/stm32f4xx_hal.c:312:13:HAL_IncTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:323:17:HAL_GetTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:332:10:HAL_GetTickPrio	1
../HAL_Driver/Src/stm32f4xx_hal.c:341:19:HAL_SetTickFreq	2
../HAL_Driver/Src/stm32f4xx_hal.c:361:21:HAL_GetTickFreq	1
../HAL_Driver/Src/stm32f4xx_hal.c:377:13:HAL_Delay	3
../HAL_Driver/Src/stm32f4xx_hal.c:403:13:HAL_SuspendTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:419:13:HAL_ResumeTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:429:10:HAL_GetHalVersion	1
../HAL_Driver/Src/stm32f4xx_hal.c:438:10:HAL_GetREVID	1
../HAL_Driver/Src/stm32f4xx_hal.c:447:10:HAL_GetDEVID	1
../HAL_Driver/Src/stm32f4xx_hal.c:456:6:HAL_DBGMCU_EnableDBGSleepMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:465:6:HAL_DBGMCU_DisableDBGSleepMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:474:6:HAL_DBGMCU_EnableDBGStopMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:483:6:HAL_DBGMCU_DisableDBGStopMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:492:6:HAL_DBGMCU_EnableDBGStandbyMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:501:6:HAL_DBGMCU_DisableDBGStandbyMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:512:6:HAL_EnableCompensationCell	1
../HAL_Driver/Src/stm32f4xx_hal.c:523:6:HAL_DisableCompensationCell	1
../HAL_Driver/Src/stm32f4xx_hal.c:532:10:HAL_GetUIDw0	1
../HAL_Driver/Src/stm32f4xx_hal.c:541:10:HAL_GetUIDw1	1
../HAL_Driver/Src/stm32f4xx_hal.c:550:10:HAL_GetUIDw2	1
