../src/drv/drv_uart.c:30:6:uart1_Init	1
../src/drv/drv_uart.c:49:6:uart2_Init	1
../src/drv/drv_uart.c:69:6:uart6_Init	1
../src/drv/drv_uart.c:90:6:uart_Write	1
../src/drv/drv_uart.c:102:5:put_char	1
../src/drv/drv_uart.c:112:5:put_char1	1
../src/drv/drv_uart.c:118:5:putchar_stlink	1
../src/drv/drv_uart.c:124:5:putchar_zigbee	1
../src/drv/drv_uart.c:136:13:add_to_buffer	2
../src/drv/drv_uart.c:147:13:clear_buffer	1
../src/drv/drv_uart.c:157:6:HAL_UART_RxCpltCallback	5
../src/drv/drv_uart.c:192:6:put_string	2
../src/drv/drv_uart.c:201:6:put_string_stlink	2
../src/drv/drv_uart.c:210:6:put_string_zigbee	2
../src/drv/drv_uart.c:219:6:sendFrame	1
../src/drv/drv_uart.c:227:6:term_printf	23
../src/drv/drv_uart.c:329:6:term_printf_stlink	23
../src/drv/drv_uart.c:427:6:term_printf_zigbee	23
