../src/drv/drv_i2c.c:17:6:i2c1_Init	1
../src/drv/drv_i2c.c:37:5:i2c1_WriteBuffer	1
../src/drv/drv_i2c.c:46:5:i2c1_ReadBuffer	1
../src/drv/drv_i2c.c:55:5:i2c1_ReadRegBuffer	2
../src/drv/drv_i2c.c:72:5:i2c1_WriteRegBuffer	1
../src/drv/drv_i2c.c:85:6:i2c1_WriteRegByte_IT	3
../src/drv/drv_i2c.c:99:6:i2c1_ReadRegBuffer_IT	5
../src/drv/drv_i2c.c:111:5:i2c1_WriteReg16Byte	1
../src/drv/drv_i2c.c:126:5:i2c1_WriteReg16Word16	1
../src/drv/drv_i2c.c:141:5:i2c1_WriteReg16Word32	1
../src/drv/drv_i2c.c:158:5:i2c1_ReadReg16Byte	3
../src/drv/drv_i2c.c:179:5:i2c1_ReadReg16Word16	3
../src/drv/drv_i2c.c:201:5:i2c1_ReadReg16Word32	3
../src/drv/drv_i2c.c:224:5:i2c1_ReadReg16Buffer	2
